*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-family: "Shrikhand", cursive, sans-serif;
}

h2, h3, h4, p {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-weight: 800;
}

h3 {
  font-weight: 400;
}

.restaurant {
  background-color: #F6F6F6;
  padding-bottom: 50px;
}
.restaurant h2 {
  padding: 30px 0 20px 0;
}
.restaurant .restaurant-card-group .restaurant-card {
  background-color: white;
  margin-top: 15px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.restaurant .restaurant-card-group .restaurant-card__image-container {
  width: 100%;
  height: 180px;
}
.restaurant .restaurant-card-group .restaurant-card__image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  top: 10px;
}
.restaurant .restaurant-card-group .restaurant-card__text-description h3 {
  padding-bottom: 5px;
  font-weight: 800;
}
.restaurant .restaurant-card-group .restaurant-card__total {
  display: flex;
  justify-content: space-between;
  padding: 15px 25px 15px 15px;
}
.restaurant .restaurant-card-group .restaurant-card__total .heart-logo {
  align-self: center;
  font-size: 25px;
}
.restaurant .restaurant-card-group .restaurant-card .green-sticker {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  padding: 5px;
  color: #278870;
  font-weight: 500;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
header .logo {
  width: 150px;
}
header .logo img {
  width: 100%;
}

.operation h2 {
  margin-bottom: 30px;
}
.operation .operation-card {
  display: flex;
  position: relative;
  margin: 0 0 20px 10px;
}
.operation .operation-card:nth-child(4) .operation-card__description {
  background-color: #f2eafb;
}
.operation .operation-card:nth-child(4) .operation-card__description div {
  color: #9356DC;
}
.operation .operation-card__step {
  color: white;
  font-size: 13px;
  padding-top: 3px;
  background-color: #9356DC;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  text-align: center;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}
.operation .operation-card__description {
  display: flex;
  background-color: #F6F6F6;
  width: 100%;
  padding: 25px 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.operation .operation-card__description div {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
}
.operation .operation-card__description h4 {
  padding-left: 20px;
}

.location {
  text-align: center;
  background-color: #F6F6F6;
  margin-bottom: 50px;
}
.location .current-location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #dddddd;
}
.location .current-location div {
  padding-right: 13px;
}
.location h2 {
  padding: 30px 0 10px 0;
  width: 250px;
  margin: 0 auto;
}
.location h3 {
  padding: 0 15px 25px 15px;
  font-size: 17px;
}
.location button {
  margin-bottom: 50px;
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  color: white;
  font-weight: 500;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
}

footer {
  background-color: #353535;
  padding: 25px 0;
  color: white;
}
footer .container div {
  display: flex;
}
footer .container .logo-title {
  font-family: "Shrikhand", cursive, sans-serif;
  font-weight: 300;
  font-size: 15px;
}

/*# sourceMappingURL=style.css.map */
